int enter=0;
Food Helado;
Food Soda;
Food Hamburguesa;
Food Pinia;
Food Manzana;
Food Fresa;

 void setup()
 {
  Helado = new Food("Helado", 854, 78, 1, 0);
  Soda = new Food("Soda", 882, 72, 0, 1);
  Hamburguesa = new Food("Hamburguesa", 913, 64, 0, 2);
  Pinia = new Food("Pinia", 980, 52, 2, 3);
  Manzana = new Food("Manzana", 1095, 46, 2, 4);
  Fresa = new Food("Fresa", 950, 58, 1, 5);
  
  size(1200,700);
  background(255);
 }


  void draw()
  {
  if (enter == 0)
    {//portada
      pantalla1();
      println (p1[0],p1[1],p2[0],p2[1],key, turno);
    }
    
  else if(enter == 1)
    {//selección de personajes
      pantalla2();
      println (p1[0],p1[1],p2[0],p2[1],key);
      println (p1[0],p1[1],p2[0],p2[1],key);
      
    }
    
  else if(enter == 2)
    {//juego
      background(0);
      println (p1[0],p1[1],p2[0],p2[1],key, turno);
      pantalla3();
    }
  
  else if (enter == 5)
    {//resultados
      background(0);
      println (p1[0],p1[1],p2[0],p2[1],key, turno);
      pantalla4();
    }
  }

class Food()
{
  String nombre;
  int salud;
  int ataque;
  int clase;
  int pic;
  
  Mounstro(String nombre_, int salud_, int ataque_, int clase_, int pic_)
  {
    nombre = nombre_;
    salud = salud_;
    ataque = ataque_;
    clase = clase_;
    pic = pic_;
  }
}

void Pic(int pic_,int x,int y, int jugador_)
{
  jugador=jugador_;
  translate(x,y);
 switch(pic_)
 {
   case 0: //Helado
    //relleno
  fill(#fda6d5);
  beginShape();
   vertex(180,20);
   vertex(140,20);
   vertex(140,30);
   vertex(110,30);
   vertex(110,50);
   vertex(90,50);
   vertex(90,80);
   vertex(80,80);
   vertex(80,130);
   vertex(100,130);
   vertex(100,140);
   vertex(140,140);
   vertex(140,130);
   vertex(180,130);
   vertex(180,140);
   vertex(220,140);
   vertex(220,130);
   vertex(240,130);
   vertex(240,80);
   vertex(230,80);
   vertex(230,50);
   vertex(210,50);
   vertex(210,30);
   vertex(180,30);
  endShape(CLOSE);
  
  fill(#f2be00);
  beginShape();
   vertex(240,140);
   vertex(220,140);
   vertex(220,150);
   vertex(180,150);
   vertex(180,140);
   vertex(140,140);
   vertex(140,150);
   vertex(100,150);
   vertex(100,140);
   vertex(80,140);
   vertex(80,160);
   vertex(240,160);
  endShape(CLOSE);
  
  fill(#f2be00);
  beginShape();
   vertex(230,170);
   vertex(90,170);
   vertex(90,180);
   vertex(100,180);
   vertex(100,210);
   vertex(110,210);
   vertex(110,240);
   vertex(120,240);
   vertex(120,270);
   vertex(130,270);
   vertex(130,280);
   vertex(140,280);
   vertex(140,290);
   vertex(180,290);
   vertex(180,280);
   vertex(190,280);
   vertex(190,270);
   vertex(200,270);
   vertex(200,240);
   vertex(210,240);
   vertex(210,210);
   vertex(220,210);
   vertex(220,180);
   vertex(230,180);
  endShape(CLOSE);
  
  fill(#FCC9E6);
  beginShape();
   vertex(70,90);
   vertex(30,90);
   vertex(30,120);
   vertex(40,120);
   vertex(40,100);
   vertex(70,100);
  endShape(CLOSE);
  
  fill(#FCC9E6);
  beginShape();
   vertex(250,90);
   vertex(290,90);
   vertex(290,120);
   vertex(280,120);
   vertex(280,100);
   vertex(250,100);
  endShape(CLOSE);
  
  noFill();
  rect(10,0,300,300);
  
  fill(0);
  rect(140,10,40,10);
  rect(110,20,30,10);
  rect(180,20,30,10);
  rect(90,30,20,20);
  rect(210,30,20,20);
  rect(80,50,10,30);
  rect(230,50,10,30);
  rect(70,80,10,50);
  rect(240,80,10,50);
  rect(80,130,20,10);
  rect(140,130,40,10);
  rect(220,130,20,10);
  rect(70,140,10,20);
  rect(100,140,40,10);
  rect(180,140,40,10);
  rect(240,140,10,20);
  rect(80,160,160,10);
  rect(80,170,10,10);
  rect(230,170,10,10);
  rect(90,180,10,30);
  rect(220,180,10,30);
  rect(100,210,10,30);
  rect(210,210,10,30);
  rect(110,240,10,30);
  rect(200,240,10,30);
  rect(120,270,10,10);
  rect(190,270,10,10);
  rect(130,280,10,10);
  rect(180,280,10,10);
  rect(140,290,40,10);
  
  //manos y cara
  rect(30,80,40,10);
  rect(20,90,10,30);
  rect(30,120,10,10);
  rect(40,110,10,10);
  rect(40,100,30,10);
  
  rect(250,80,40,10);
  rect(290,90,10,30);
  rect(280,120,10,10);
  rect(270,110,10,10);
  rect(250,100,30,10);
  
  rect(140,100,40,10);
  //ojos
  noStroke();
  fill(#f95c81);
  rect(90,90,30,30);
  rect(200,90,30,30);
  fill(#453e44);
  rect(100,80,30,30);
  rect(190,80,30,30);
  fill(#ececed);
  rect(120,80,10,10);
  rect(190,80,10,10);
   break;
   
   case 1://soda
    //relleno
  fill(#cfe9ff);
  beginShape();
   vertex(240,10);
   vertex(170,10);
   vertex(170,20);
   vertex(160,20);
   vertex(160,30);
   vertex(150,30);
   vertex(150,70);
   vertex(170,70);
   vertex(170,40);
   vertex(180,40);
   vertex(180,30);
   vertex(240,30);
  endShape(CLOSE);
  
  fill(#ddd4c2);
  beginShape();
   vertex(250,70);
   vertex(210,70);
   vertex(210,60);
   vertex(180,60);
   vertex(180,70);
   vertex(170,70);
   vertex(170,80);
   vertex(150,80);
   vertex(150,70);
   vertex(140,70);
   vertex(140,60);
   vertex(110,60);
   vertex(110,70);
   vertex(70,70);
   vertex(70,80);
   vertex(100,80);
   vertex(100,90);
   vertex(220,90);
   vertex(220,80);
   vertex(250,80);
  endShape(CLOSE);
  
  fill(#d0b6a8);
  beginShape();
   vertex(270,90);
   vertex(220,90);
   vertex(220,100);
   vertex(100,100);
   vertex(100,90);
   vertex(50,90);
   vertex(50,110);
   vertex(100,110);
   vertex(100,120);
   vertex(220,120);
   vertex(220,110);
   vertex(270,110);
  endShape(CLOSE);
  
  fill(#c90026);
  beginShape();
   vertex(260,120);
   vertex(220,120);
   vertex(220,130);
   vertex(100,130);
   vertex(100,120);
   vertex(60,120);
   vertex(60,130);
   vertex(90,130);
   vertex(90,140);
   vertex(230,140);
   vertex(230,130);
   vertex(260,130);
  endShape(CLOSE);
  
  fill(#F4E8F5);
  beginShape();
   vertex(250,140);
   vertex(230,140);
   vertex(230,150);
   vertex(90,150);
   vertex(90,140);
   vertex(70,140);
   vertex(70,230);
   vertex(100,230);
   vertex(100,240);
   vertex(220,240);
   vertex(220,230);
   vertex(250,230);
  endShape(CLOSE);
  
  fill(#e10035);
  beginShape();
   vertex(250,240);
   vertex(220,240);
   vertex(220,250);
   vertex(100,250);
   vertex(100,240);
   vertex(70,240);
   vertex(70,260);
   vertex(90,260);
   vertex(90,270);
   vertex(100,270);
   vertex(100,290);
   vertex(220,290);
   vertex(220,270);
   vertex(230,270);
   vertex(230,260);
   vertex(250,260);
  endShape(CLOSE);
    
  //relleno manos
  fill(#F4E8F5);
  beginShape();
   vertex(70,90+100);
   vertex(30,90+100);
   vertex(30,120+100);
   vertex(40,120+100);
   vertex(40,100+100);
   vertex(70,100+100);
  endShape(CLOSE);
    
  beginShape();
   vertex(250,90+100);
   vertex(290,90+100);
   vertex(290,120+100);
   vertex(280,120+100);
   vertex(280,100+100);
   vertex(250,100+100);
  endShape(CLOSE);
  
  //contorno
  fill(0);
  rect(170,0,70,10);
  rect(160,10,10,10);
  rect(150,20,10,10);
  rect(240,10,10,20);
  rect(140,30,10,40);
  rect(180,30,60,10);
  rect(170,40,10,30);
  rect(150,70,20,10);
  
  rect(110,50,30,10);
  rect(180,50,30,10);
  rect(70,60,40,10);
  rect(210,60,40,10);
  rect(60,70,10,10);
  rect(250,70,10,10);
  rect(40,80,60,10);
  rect(100,90,120,10);
  rect(220,80,60,10);
  
  rect(40,90,10,20);
  rect(270,90,10,20);
  rect(50,110,50,10);
  rect(100,120,120,10);
  rect(220,110,50,10);
  
  rect(50,120,10,20);
  rect(260,120,10,20);
  rect(60,130,30,10);
  rect(230,130,30,10);
  rect(90,140,140,10);
  
  rect(60,140,10,120);
  rect(250,140,10,120);
  
  rect(70,230,30,10);
  rect(220,230,30,10);
  rect(100,240,120,10);
  
  rect(70,260,20,10);
  rect(230,260,20,10);
  rect(90,270,10,20);
  rect(220,270,10,20);
    
  rect(100,290,120,10);
  
  //manos y cara
  rect(30,80+100,40,10);
  rect(20,90+100,10,30);
  rect(30,120+100,10,10);
  rect(40,110+100,10,10);
  rect(40,100+100,30,10);
  
  rect(250,80+100,40,10);
  rect(290,90+100,10,30);
  rect(280,120+100,10,10);
  rect(270,110+100,10,10);
  rect(250,100+100,30,10);
  //boca
  rect(140,100+100,40,10);
  //ojos
  noStroke();
  fill(#f95c81);
  rect(90,90+100,30,30);
  rect(200,90+100,30,30);
  fill(#453e44);
  rect(100,80+100,30,30);
  rect(190,80+100,30,30);
  fill(#ececed);
  rect(120,80+100,10,10);
  rect(190,80+100,10,10);
   break;
   
   case 2://hamburguesa
   //relleno
  fill(#ff8d40);
  beginShape();
   vertex(250,100);
   vertex(240,100);
   vertex(240,80);
   vertex(230,80);
   vertex(230,70);
   vertex(90,70);
   vertex(90,80);
   vertex(80,80);
   vertex(80,100);
   vertex(70,100);
   vertex(70,140);
   vertex(250,140);
  endShape(CLOSE);
 
  beginShape();
   vertex(250,200);
   vertex(240,200);
   vertex(240,210);
   vertex(200,210);
   vertex(200,200);
   vertex(190,200);
   vertex(190,210);
   vertex(130,210);
   vertex(130,200);
   vertex(120,200);
   vertex(120,210);
   vertex(80,210);
   vertex(80,200);
   vertex(70,200);
   vertex(70,230);
   vertex(250,230);
  endShape(CLOSE);
   
  fill(#72400d);
  rect(60,150,200,20);
  fill(#7bb148);
  rect(60,180,200,10);
  fill(#fa2d3d);
  rect(80,190,40,10);
  rect(130,190,60,10);
  rect(200,190,40,10);
  
    
  //relleno manos
  fill(#FF8431);
  beginShape();
   vertex(70-10,90+20);
   vertex(30-10,90+20);
   vertex(30-10,120+20);
   vertex(40-10,120+20);
   vertex(40-10,100+20);
   vertex(70-10,100+20);
  endShape(CLOSE);
    
  beginShape();
   vertex(250+10,90+20);
   vertex(290+10,90+20);
   vertex(290+10,120+20);
   vertex(280+10,120+20);
   vertex(280+10,100+20);
   vertex(250+10,100+20);
  endShape(CLOSE);
  
  //contorno
  fill(0);
  rect(90,60,140,10);
  rect(80,70,10,10);
  rect(230,70,10,10);
  rect(70,80,10,20);
  rect(240,80,10,20);
  rect(60,100,10,40);
  rect(250,100,10,40);
  rect(50,140,220,10);
  
  rect(50,150,10,20);
  rect(260,150,10,20);
  rect(60,170,200,10);
  rect(50,180,10,10);
  rect(260,180,10,10);
  
  rect(60,190,10,40);
  rect(250,190,10,40);
  rect(70,190,10,10);
  rect(120,190,10,10);
  rect(190,190,10,10);
  rect(240,190,10,10);
  rect(80,200,40,10);
  rect(130,200,60,10);
  rect(200,200,40,10);
  rect(70,230,180,10);
  
  //manos y cara
  rect(20,80+20,40,10);
  rect(10,90+20,10,30);
  rect(20,120+20,10,10);
  rect(30,110+20,10,10);
  rect(30,100+20,30,10);
  
  rect(260,80+20,40,10);
  rect(300,90+20,10,30);
  rect(290,120+20,10,10);
  rect(280,110+20,10,10);
  rect(260,100+20,30,10);
  //boca
  rect(140,100+10,40,10);
  //ojos
  noStroke();
  fill(#f95c81);
  rect(90,90+10,30,30);
  rect(200,90+10,30,30);
  fill(#453e44);
  rect(100,80+10,30,30);
  rect(190,80+10,30,30);
  fill(#ececed);
  rect(120,80+10,10,10);
  rect(190,80+10,10,10);
   break;
   
   case 3://piña
    //relleno
  fill(#c5d348);
  beginShape();
   vertex(150,60);
   vertex(150,30);
   vertex(120,30);
   vertex(120,50);
   vertex(100,50);
   vertex(100,60);
   vertex(120,60);
   vertex(120,80);
   vertex(100,80);
   vertex(100,90);
   vertex(120,90);
   vertex(120,110);
   vertex(200,110);
   vertex(200,90);
   vertex(220,90);
   vertex(220,80);
   vertex(200,80);
   vertex(200,60);
   vertex(220,60);
   vertex(220,50);
   vertex(200,50);
   vertex(200,30);
   vertex(170,30);
   vertex(170,60);
  endShape(CLOSE);
 
  fill(#ff8839);
  beginShape();
   vertex(120,120);
   vertex(120,130);
   vertex(100,130);
   vertex(100,140);
   vertex(80,140);
   vertex(80,170);
   vertex(70,170);
   vertex(70,220);
   vertex(80,220);
   vertex(80,250);
   vertex(100,250);
   vertex(100,260);
   vertex(120,260);
   vertex(120,270);
   vertex(200,270);
   vertex(200,260);
   vertex(220,260);
   vertex(220,250);
   vertex(240,250);
   vertex(240,220);
   vertex(250,220);
   vertex(250,170);
   vertex(240,170);
   vertex(240,140);
   vertex(220,140);
   vertex(220,130);
   vertex(200,130);
   vertex(200,120);
  endShape(CLOSE);
   
  fill(#85c037);
  rect(120,50,10,10);
  rect(120,80,10,10);
  rect(190,50,10,10);
  rect(190,80,10,10);
  rect(130,60,20,20);
  rect(170,60,20,20);
  rect(150,80,20,30);
  
  fill(#d95f27);
  rect(130,120,20,20);
  rect(170,120,20,20);
  rect(80,140,10,20);
  rect(110,140,20,20);
  rect(150,140,20,20);
  rect(190,140,20,20);
  rect(230,140,10,20);
  
  rect(80,230,10,20);
  rect(110,230,20,20);
  rect(150,230,20,20);
  rect(190,230,20,20);
  rect(230,230,10,20);
  rect(130,250,20,20);
  rect(170,250,20,20);
    
  //relleno manos
  fill(#d95f27);
  beginShape();
   vertex(60,90+90);
   vertex(20,90+90);
   vertex(20,120+90);
   vertex(30,120+90);
   vertex(30,100+90);
   vertex(60,100+90);
  endShape(CLOSE);
    
  beginShape();
   vertex(260,90+90);
   vertex(300,90+90);
   vertex(300,120+90);
   vertex(290,120+90);
   vertex(290,100+90);
   vertex(260,100+90);
  endShape(CLOSE);
  
  //contorno
  fill(0);
  rect(120,20,30,10);
  rect(170,20,30,10);
  rect(150,30,20,30);
  rect(100,30,20,20);
  rect(200,30,20,20);
  rect(90,50,10,10);
  rect(220,50,10,10);
  rect(100,60,20,20);
  rect(200,60,20,20);
  rect(90,80,10,10);
  rect(220,80,10,10);
  rect(100,90,20,20);
  rect(200,90,20,20);
  
  rect(120,110,80,10);
  rect(100,120,20,10);
  rect(200,120,20,10);
  rect(80,130,20,10);
  rect(220,130,20,10);
  rect(70,140,10,30);
  rect(240,140,10,30);
  rect(60,170,10,50);
  rect(250,170,10,50);
  rect(70,220,10,30);
  rect(240,220,10,30);
  rect(80,250,20,10);
  rect(220,250,20,10);
  rect(100,260,20,10);
  rect(200,260,20,10);
  rect(120,270,80,10);
  
  //manos y cara
  rect(20,80+90,40,10);
  rect(10,90+90,10,30);
  rect(20,120+90,10,10);
  rect(30,110+90,10,10);
  rect(30,100+90,30,10);
  
  rect(260,80+90,40,10);
  rect(300,90+90,10,30);
  rect(290,120+90,10,10);
  rect(280,110+90,10,10);
  rect(260,100+90,30,10);
  //boca
  rect(140,100+90,40,10);
  //ojos
  noStroke();
  fill(#f95c81);
  rect(90,90+90,30,30);
  rect(200,90+90,30,30);
  fill(#453e44);
  rect(100,80+90,30,30);
  rect(190,80+90,30,30);
  fill(#ececed);
  rect(120,80+90,10,10);
  rect(190,80+90,10,10);
   break;
   
   case 4://manzana
   //relleno
  fill(#bf272d);
  beginShape();
   vertex(100,90);
   vertex(100,110);
   vertex(90,110);
   vertex(90,130);
   vertex(70,130);
   vertex(70,200);
   vertex(80,200);
   vertex(80,220);
   vertex(100,220);
   vertex(100,240);
   vertex(150,240);
   vertex(150,230);
   vertex(170,230);
   vertex(170,240);
   vertex(220,240);
   vertex(220,220);
   vertex(240,220);
   vertex(240,200);
   vertex(250,200);
   vertex(250,130);
   vertex(230,130);
   vertex(230,110);
   vertex(220,110);
   vertex(220,90);
  endShape(CLOSE);
 
  //relleno manos
  fill(#E85B62);
  beginShape();
   vertex(60,90+60);
   vertex(20,90+60);
   vertex(20,120+60);
   vertex(30,120+60);
   vertex(30,100+60);
   vertex(60,100+60);
  endShape(CLOSE);
    
  beginShape();
   vertex(260,90+60);
   vertex(300,90+60);
   vertex(300,120+60);
   vertex(290,120+60);
   vertex(290,100+60);
   vertex(260,100+60);
  endShape(CLOSE);
  
  //contorno
  fill(0);
  rect(150,50,30,10);
  rect(150,60,10,40);
  rect(140,100,30,10);
  
  rect(100,80,120,10);
  rect(90,90,10,20);
  rect(220,90,10,20);
  rect(70,110,20,20);
  rect(230,110,20,20);
  rect(60,130,10,70);
  rect(250,130,10,70);
  rect(70,200,10,20);
  rect(240,200,10,20);
  rect(80,220,20,20);
  rect(220,220,20,20);
  rect(100,240,50,10);
  rect(170,240,50,10);
  rect(150,230,20,10);
  
  //manos y cara
  rect(20,80+60,40,10);
  rect(10,90+60,10,30);
  rect(20,120+60,10,10);
  rect(30,110+60,10,10);
  rect(30,100+60,30,10);
  
  rect(260,80+60,40,10);
  rect(300,90+60,10,30);
  rect(290,120+60,10,10);
  rect(280,110+60,10,10);
  rect(260,100+60,30,10);
  //boca
  rect(140,100+60,40,10);
  //ojos
  noStroke();
  fill(#f95c81);
  rect(90,90+60,30,30);
  rect(200,90+60,30,30);
  fill(#453e44);
  rect(100,80+60,30,30);
  rect(190,80+60,30,30);
  fill(#ececed);
  rect(120,80+60,10,10);
  rect(190,80+60,10,10);
   break;
   
   case 5://fresa
    //relleno
  fill(#d5de70);
  beginShape();
   vertex(150,60);
   vertex(150,70);
   vertex(120,70);
   vertex(120,90);
   vertex(150,90);
   vertex(150,100);
   vertex(170,100);
   vertex(170,90);
   vertex(200,90);
   vertex(200,70);
   vertex(170,70);
   vertex(170,60);
  endShape(CLOSE);
  
  fill(#e4585e);
  beginShape();
   vertex(150,120);
   vertex(150,100);
   vertex(120,100);
   vertex(120,90);
   vertex(90,90);
   vertex(90,100);
   vertex(70,100);
   vertex(70,180);
   vertex(80,180);
   vertex(80,200);
   vertex(100,200);
   vertex(100,220);
   vertex(120,220);
   vertex(120,240);
   vertex(140,240);
   vertex(140,260);
   vertex(180,260);
   vertex(180,240);
   vertex(200,240);
   vertex(200,220);
   vertex(220,220);
   vertex(220,200);
   vertex(240,200);
   vertex(240,180);
   vertex(250,180);
   vertex(250,100);
   vertex(230,100);
   vertex(230,90);
   vertex(200,90);
   vertex(200,100);
   vertex(170,100);
   vertex(170,120);
  endShape(CLOSE);
    
  fill(#fccb61);
  rect(90,90,20,20);
  rect(150,120,20,20);
  rect(210,90,20,20);
  rect(70,140,20,20);
  rect(230,140,20,20);
  rect(120,180,20,20);
  rect(180,180,20,20);
  rect(150,220,20,20);
 
  //relleno manos
  fill(#E85B62);
  beginShape();
   vertex(60,90+40);
   vertex(20,90+40);
   vertex(20,120+40);
   vertex(30,120+40);
   vertex(30,100+40);
   vertex(60,100+40);
  endShape(CLOSE);
    
  beginShape();
   vertex(260,90+40);
   vertex(300,90+40);
   vertex(300,120+40);
   vertex(290,120+40);
   vertex(290,100+40);
   vertex(260,100+40);
  endShape(CLOSE);
  
  //contorno
  fill(0);
  rect(150,40,20,20);
  rect(120,60,30,10);
  rect(170,60,30,10);
  rect(90,70,30,20);
  rect(200,70,30,20);
  rect(120,90,30,10);
  rect(170,90,30,10);
  rect(150,100,20,20);
  
  rect(70,90,20,10);
  rect(230,90,20,10);
  rect(60,100,10,80);
  rect(250,100,10,80);
  rect(70,180,10,20);
  rect(240,180,10,20);
  rect(80,200,20,20);
  rect(220,200,20,20);
  rect(100,220,20,20);
  rect(200,220,20,20);
  rect(120,240,20,20);
  rect(180,240,20,20);
  
  rect(140,260,40,10);
  
  //manos y cara
  rect(20,80+40,40,10);
  rect(10,90+40,10,30);
  rect(20,120+40,10,10);
  rect(30,110+40,10,10);
  rect(30,100+40,30,10);
  
  rect(260,80+40,40,10);
  rect(300,90+40,10,30);
  rect(290,120+40,10,10);
  rect(280,110+40,10,10);
  rect(260,100+40,30,10);
  //boca
  rect(140,100+40,40,10);
  //ojos
  noStroke();
  fill(#f95c81);
  rect(90,90+40,30,30);
  rect(200,90+40,30,30);
  fill(#453e44);
  rect(100,80+40,30,30);
  rect(190,80+40,30,30);
  fill(#ececed);
  rect(120,80+40,10,10);
  rect(190,80+40,10,10);
    break;
  
  }
}
  
  
  void pantalla1()
  {
        background(0);
        noStroke();
        fill(#993333);
        beginShape();
         vertex(460+20,60+20);
         vertex(460+20,80+20);
         vertex(360+20,80+20);
         vertex(360+20,100+20);
         vertex(300+20,100+20);
         vertex(300+20,120+20);
         vertex(240+20,120+20);
         vertex(240+20,140+20);
         vertex(220+20,140+20);
         vertex(220+20,160+20);
         vertex(180+20,160+20);
         vertex(180+20,180+20);
         vertex(160+20,180+20);
         vertex(160+20,200+20);
         vertex(140+20,200+20);
         vertex(140+20,240+20);
         vertex(120+20,240+20);
         vertex(120+20,320+20);
         vertex(140+20,320+20);
   
         vertex(140+20,360+20);
         vertex(160+20,360+20);
         vertex(160+20,380+20);
         vertex(180+20,380+20);
         vertex(180+20,400+20);
         vertex(220+20,400+20);
         vertex(220+20,420+20);
         vertex(240+20,420+20);
         vertex(240+20,440+20);
         vertex(300+20,440+20);
         vertex(300+20,460+20);
         vertex(360+20,460+20);
         vertex(360+20,480+20);
         vertex(460+20,480+20);
         vertex(460+20,500+20);
      
         vertex(720+20,500+20);
         vertex(720+20,480+20);
         vertex(820+20,480+20);
         vertex(820+20,460+20);
         vertex(880+20,460+20);
         vertex(880+20,440+20);
         vertex(940+20,440+20);
         vertex(940+20,420+20);
         vertex(960+20,420+20);
         vertex(960+20,400+20);
         vertex(1000+20,400+20);
         vertex(1000+20,380+20);
         vertex(1020+20,380+20);
         vertex(1020+20,360+20);
         vertex(1040+20,360+20);
         vertex(1040+20,320+20);
         vertex(1060+20,320+20);
   
         vertex(1060+20,240+20);
         vertex(1040+20,240+20);
         vertex(1040+20,200+20);
         vertex(1020+20,200+20);
         vertex(1020+20,180+20);
         vertex(1000+20,180+20);
         vertex(1000+20,160+20);
         vertex(960+20,160+20);
         vertex(960+20,140+20);
         vertex(940+20,140+20);
         vertex(940+20,120+20);
         vertex(880+20,120+20);
         vertex(880+20,100+20);
         vertex(820+20,100+20);
         vertex(820+20,80+20);
         vertex(720+20,80+20);
         vertex(720+20,60+20);
        endShape(CLOSE);
  
        noStroke();
        fill(#e02d2d);
        beginShape();
         vertex(460,60);
         vertex(460,80);
         vertex(360,80);
         vertex(360,100);
         vertex(300,100);
         vertex(300,120);
         vertex(240,120);
         vertex(240,140);
         vertex(220,140);
         vertex(220,160);
         vertex(180,160);
         vertex(180,180);
         vertex(160,180);
         vertex(160,200);
         vertex(140,200);
         vertex(140,240);
         vertex(120,240);
         vertex(120,320);
         vertex(140,320);
   
         vertex(140,360);
         vertex(160,360);
         vertex(160,380);
         vertex(180,380);
         vertex(180,400);
         vertex(220,400);
         vertex(220,420);
         vertex(240,420);
         vertex(240,440);
         vertex(300,440);
         vertex(300,460);
         vertex(360,460);
         vertex(360,480);
         vertex(460,480);
         vertex(460,500);
      
         vertex(720,500);
         vertex(720,480);
         vertex(820,480);
         vertex(820,460);
         vertex(880,460);
         vertex(880,440);
         vertex(940,440);
         vertex(940,420);
         vertex(960,420);
         vertex(960,400);
         vertex(1000,400);
         vertex(1000,380);
         vertex(1020,380);
         vertex(1020,360);
         vertex(1040,360);
         vertex(1040,320);
         vertex(1060,320);
   
         vertex(1060,240);
         vertex(1040,240);
         vertex(1040,200);
         vertex(1020,200);
         vertex(1020,180);
         vertex(1000,180);
         vertex(1000,160);
         vertex(960,160);
         vertex(960,140);
         vertex(940,140);
         vertex(940,120);
         vertex(880,120);
         vertex(880,100);
         vertex(820,100);
         vertex(820,80);
         vertex(720,80);
         vertex(720,60);
        endShape(CLOSE);
  
        noStroke();
        fill(#610000);
        //F
        rect(340,120,20,140);
        rect(360,120,100,20);
        rect(360,180,80,20);
        //O
        rect(480,120,20,140);
        rect(500,120,80,20);
        rect(500,240,80,20);
        rect(580,120,20,140);
        //O
        rect(620,120,20,140);
        rect(640,120,80,20);
        rect(640,240,80,20);
        rect(720,120,20,140);
        //D
        rect(760,120,20,140);
        rect(780,120,80,20);
        rect(780,240,80,20);
        rect(860,140,20,100);
  
        //F
        rect(280,280,20,140);
        rect(300,280,100,20);
        rect(300,340,80,20);
        //I
        rect(420,280,120,20);
        rect(420,400,120,20);
        rect(465,300,20,100);
        //G
        rect(560,280,20,140);
        rect(580,280,100,20);
        rect(580,400,100,20);
        rect(660,380,20,20);
        rect(620,360,60,20);
        //H
        rect(700,280,20,140);
        rect(800,280,20,140);
        rect(720,340,80,20);
        //T
        rect(840,280,120,20);
        rect(880,300,20,120);

  
        fill(#99ff99);
        //F
        rect(320,120,20,140);
        rect(340,120,100,20);
        rect(340,180,80,20);
        //O
        rect(460,120,20,140);
        rect(480,120,80,20);
        rect(480,240,80,20);
        rect(560,120,20,140);
        //O
        rect(600,120,20,140);
        rect(620,120,80,20);
        rect(620,240,80,20);
        rect(700,120,20,140);
        //D
        rect(740,120,20,140);
        rect(760,120,80,20);
        rect(760,240,80,20);
        rect(840,140,20,100);
  
         //F
        rect(260,280,20,140);
        rect(280,280,100,20);
        rect(280,340,80,20);
        //I
        rect(400,280,120,20);
        rect(400,400,120,20);
        rect(445,300,20,100);
        //G
        rect(540,280,20,140);
        rect(560,280,100,20);
        rect(560,400,100,20);
        rect(640,380,20,20);
        rect(600,360,60,20);
        //H
        rect(680,280,20,140);
        rect(780,280,20,140);
        rect(700,340,80,20);
        //T
        rect(820,280,120,20);
        rect(860,300,20,120);
  
        textSize(25);
        fill(0);
        text("Esc para salir", 535, 580); 
        text("Intro para continuar", 495, 620); 
}
